# analytics-helper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/dawidfiruzek/analyticshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dawidfiruzek/analyticshelper/: Analytics.kt  AnalyticsHelper.kt  AnalyticsHelperImpl.kt  Extensions.kt  UserProperty.kt
app/src/main/java/pl/dawidfiruzek/analyticshelper/defaults/: AmplitudeAnalytics.kt  FabricAnalytics.kt  FacebookAnalytics.kt  FirebaseAnalytics.kt
app/src/test/java/pl/dawidfiruzek/analyticshelper/: AnalyticsHelperImplTest.kt  BaseTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
